<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidSDEditVS">

    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Menus>
      <Menu guid="guidSDEditVSCmdSet" id="guidTopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>SDEditVS</ButtonText>
          <CommandName>SDEditVS</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidSDEditVSCmdSet" id="guidCtxtMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
        <Strings>
          <ButtonText>SDEditVS</ButtonText>
          <CommandName>SDEditVS</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidSDEditVSCmdSet" id="guidCtxtMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
        <Strings>
          <ButtonText>SDEditVS</ButtonText>
          <CommandName>SDEditVS</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidSDEditVSCmdSet" id="guidCtxtMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
        <Strings>
          <ButtonText>SDEditVS</ButtonText>
          <CommandName>SDEditVS</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidSDEditVSCmdSet" id="guidMenuGroup" priority="0x0600">
        <Parent guid="guidSDEditVSCmdSet" id="guidTopLevelMenu"/>
      </Group>
      <Group guid="guidSDEditVSCmdSet" id="guidFileTabGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </Group>
      <Group guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" priority="0x0600">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenu"/>
      </Group>
      <Group guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" priority="0x0600">
        <Parent guid="guidSDEditVSCmdSet" id="guidTopLevelMenu"/>
      </Group>
    </Groups>


    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <!--Top Level Menu Buttons-->

      <Button guid="guidSDEditVSCmdSet" id="cmdidCheckout" priority="0x0101" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpCheckout"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Checkout</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevertIfUnchanged" priority="0x0102" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpRevertIfUnchanged"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <CommandName>RevertIfUnchangedActiveFile</CommandName>
          <ButtonText>Revert If Unchanged</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevert" priority="0x0103" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpRevert"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revert</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidDiff" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpDiff"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Diff</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidHistory" priority="0x0105" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpHistory"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidTimelapseView" priority="0x0106" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Timelapse View</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevisionGraph" priority="0x0107" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revision Graph</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidAdd" priority="0x0108" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Add</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidDelete" priority="0x0109" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <Icon guid="guidImages" id="bmpDelete"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Delete</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidOpenInSDV" priority="0x0109" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Open in SDV</ButtonText>
        </Strings>
      </Button>

       <!-- Workspace selection -->

      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspaceUseEnvironment" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Use Environment</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace1" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace2" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace3" priority="0x0105" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace3</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace4" priority="0x0106" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace4</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace5" priority="0x0107" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace5</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSDEditVSCmdSet" id="cmdidWorkspace6" priority="0x0108" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidWorkspaceMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Workspace6</ButtonText>
        </Strings>
      </Button>

      <!-- File tab context menu -->
      
      <Button guid="guidSDEditVSCmdSet" id="cmdidCheckout" priority="0x0101" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpCheckout"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Checkout</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevertIfUnchanged" priority="0x0102" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpRevertIfUnchanged"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <CommandName>RevertIfUnchangedActiveFile</CommandName>
          <ButtonText>Revert If Unchanged</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevert" priority="0x0103" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpRevert"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revert</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidDiff" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpDiff"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Diff</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidHistory" priority="0x0105" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpHistory"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidTimelapseView" priority="0x0106" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Timelapse View</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidRevisionGraph" priority="0x0107" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revision Graph</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidAdd" priority="0x0108" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Add</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidDelete" priority="0x0109" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <Icon guid="guidImages" id="bmpDelete"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Delete</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidOpenInSDV" priority="0x0109" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidFileTabGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Open in SDV</ButtonText>
        </Strings>
      </Button>

      <!--Context Menu Buttons-->

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtCheckout" priority="0x0100" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpCheckout"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Checkout</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtRevertIfUnchanged" priority="0x0101" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpRevertIfUnchanged"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revert If Unchanged</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtRevert" priority="0x0102" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpRevert"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revert</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtDiff" priority="0x0103" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpDiff"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Diff</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtHistory" priority="0x0104" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpHistory"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtTimelapseView" priority="0x0105" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Timelapse View</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtRevisionGraph" priority="0x0106" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Revision Graph</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtAdd" priority="0x0107" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Add</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtDelete" priority="0x0108" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <Icon guid="guidImages" id="bmpDelete"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Mark for Delete</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSDEditVSCmdSet" id="cmdidCtxtOpenInSDV" priority="0x0109" type="Button">
        <Parent guid="guidSDEditVSCmdSet" id="guidCtxtMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Open in SDV</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\cmdImages.bmp"
              usedList="bmpCheckout, bmpRevertIfUnchanged, bmpRevert, bmpHistory, bmpDiff, bmpAdd, bmpDelete"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- package -->
    <GuidSymbol name="guidSDEditVS" value="{d6a4db63-698d-4d16-bbc0-944fe52f83db}" />

    <!-- top level View menu commands -->
    <GuidSymbol name="guidSDEditVSCmdSet" value="{bcd15dfb-5150-4bde-a3d0-520343ba88c5}">
      <IDSymbol name="guidMenuGroup" value="0x1023" />
      <IDSymbol name="guidTopLevelMenu" value="0x1024"/>
      <IDSymbol name="guidCtxtMenuGroup" value="0x1025" />
      <IDSymbol name="guidCtxtMenu" value="0x1026"/>
      <IDSymbol name="guidWorkspaceMenuGroup" value="0x1027" />
      <IDSymbol name="guidWorkspaceMenu" value="0x1028" />
      <IDSymbol name="guidFileTabGroup" value="0x1029" />

      <IDSymbol name="cmdidCheckout" value="0x0100" />
      <IDSymbol name="cmdidRevertIfUnchanged" value="0x0101" />
      <IDSymbol name="cmdidRevert" value="0x0103" />
      <IDSymbol name="cmdidCtxtCheckout" value="0x0104" />
      <IDSymbol name="cmdidCtxtRevertIfUnchanged" value="0x0105" />
      <IDSymbol name="cmdidCtxtRevert" value="0x0106" />
      <IDSymbol name="cmdidWorkspace1" value="0x0107" />
      <IDSymbol name="cmdidWorkspace2" value="0x0108" />
      <IDSymbol name="cmdidWorkspace3" value="0x0109" />
      <IDSymbol name="cmdidWorkspace4" value="0x010A" />
      <IDSymbol name="cmdidWorkspace5" value="0x010B" />
      <IDSymbol name="cmdidWorkspace6" value="0x010C" />
      <IDSymbol name="cmdidDiff" value="0x010D" />
      <IDSymbol name="cmdidCtxtDiff" value="0x010E" />
      <IDSymbol name="cmdidHistory" value="0x010F" />
      <IDSymbol name="cmdidCtxtHistory" value="0x0110" />
      <IDSymbol name="cmdidRevisionGraph" value="0x0111" />
      <IDSymbol name="cmdidCtxtRevisionGraph" value="0x0112" />
      <IDSymbol name="cmdidTimelapseView" value="0x0113" />
      <IDSymbol name="cmdidCtxtTimelapseView" value="0x0114" />
      <IDSymbol name="cmdidWorkspaceUseEnvironment" value="0x115" />
      <IDSymbol name="cmdidAdd" value="0x0116" />
      <IDSymbol name="cmdidCtxtAdd" value="0x0117" />
      <IDSymbol name="cmdidDelete" value="0x0118" />
      <IDSymbol name="cmdidCtxtDelete" value="0x0119" />
      <IDSymbol name="cmdidOpenInSDV" value="0x011A" />
      <IDSymbol name="cmdidCtxtOpenInSDV" value="0x011B" />
    </GuidSymbol>

    <!-- images -->
    <GuidSymbol name="guidImages" value="{38854134-5584-4848-9A4B-B6A3C4E28B4C}">
      <IDSymbol name="bmpCheckout" value="1" />
      <IDSymbol name="bmpRevert" value="2" />
      <IDSymbol name="bmpRevertIfUnchanged" value="3" />
      <IDSymbol name="bmpHistory" value="4" />
      <IDSymbol name="bmpDiff" value="5" />
      <IDSymbol name="bmpAdd" value="6" />
      <IDSymbol name="bmpDelete" value="7" />
    </GuidSymbol>
    <GuidSymbol name="guidIcons" value="{CCA21650-7FA4-4AB9-9214-5822BFC66C62}">
      <IDSymbol name="SDeditvs" value="1" />
    </GuidSymbol>

  </Symbols>

</CommandTable>