<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="P4EditVS.26d3cdc1-5d7c-441f-9007-bd135047b5b2" Version="2.6.6" Language="en-US" Publisher="Scott Simpson" />
        <DisplayName>P4EditVS</DisplayName>
        <Description xml:space="preserve">Simple, fast extension for Perforce to checkout, revert, diff and more, that aims to never slow down your IDE.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=ScottSimpson.p4editvs</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/SimpsonGSD/P4EditVS/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\P4EditVS.ico</Icon>
        <PreviewImage>Resources\P4EditVS.ico</PreviewImage>
        <Tags>perforce, source control, p4</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
